// this is an example
{
  // remember to get schema here
  "$schema": "https://raw.githubusercontent.com/ogios/way-edges/master/config/config.schema.json",
  "groups": [
    {
      "name": "slidetest",
      "widgets": [
        {
          "edge": "top",
          "position": "left",
          "widget": {
            "type": "slide",
            "width": 20,
            "height": "25%",
            "frame_rate": 60,
            "on_change": "notify-send {progress}"
          }
        },
        {
          "edge": "top",
          "position": "left",
          "margin": {
            "left": "25%"
          },
          "widget": {
            "width": 15,
            "height": "25%",
            "type": "btn",
            "frame_rate": 60,
            "event_map": [
              [1, "hyprctl dispatch scroller:movefocus l"],
              [3, "hyprctl dispatch 'workspace -1'"]
            ]
          }
        },
        {
          "edge": "top",
          "position": "right",
          "margin": {
            "right": "25%"
          },
          "widget": {
            "width": 15,
            "height": "25%",
            "type": "btn",
            "frame_rate": 60,
            "event_map": [
              [1, "hyprctl dispatch scroller:movefocus r"],
              [3, "hyprctl dispatch 'workspace +1'"]
            ]
          }
        }
      ]
    }
  ]
}
