{
  "$schema": "https://raw.githubusercontent.com/ogios/way-edges/master/config/config.schema.json",
  "groups": [
    {
      "name": "hyprland",
      "widgets": [
        {
          "edge": "top",
          "position": "right",
          "layer": "overlay",
          "monitor": "HDMI-A-1",
          "widget": {
            "type": "hyprland-workspace",
            "thickness": 25,
            "length": "25%",
            "frame_rate": 144,
            "hover_color": "#ffffff22",
            "active_increase": 0.2,
            "active_color": "#6B8EF0",
            "deactive_color": "#000",
          },
        },
      ],
    },
    {
      "name": "common",
      "widgets": [
        {
          "name": "stats",
          "edge": "left",
          "monitor": "HDMI-A-1",
          "layer": "overlay",
          "widget": {
            "type": "box",
            "frame_rate": 120,
            "widgets": [
              {
                "index": [-1, -1],
                "widget": {
                  "frame_rate": 120,
                  "font_family": "JetBrainsMono Nerd Font",
                  "fg_color": "#82B2E3",
                  "bg_color": "#474747",
                  "type": "ring",
                  "prefix": " ",
                  "preset": "disk",
                },
              },
              {
                "index": [-1, -1],
                "widget": {
                  "frame_rate": 120,
                  "font_family": "JetBrainsMono Nerd Font",
                  "fg_color": "#FFB77B",
                  "bg_color": "#474747",
                  "type": "ring",
                  "prefix": " ",
                  "preset": "battery",
                },
              },
              {
                "index": [-1, -1],
                "widget": {
                  "frame_rate": 120,
                  "font_family": "JetBrainsMono Nerd Font",
                  "fg_color": "#FB8893",
                  "bg_color": "#474747",
                  "type": "ring",
                  "prefix": " ",
                  "preset": "cpu",
                },
              },
              {
                "index": [-1, -1],
                "widget": {
                  "frame_rate": 120,
                  "font_family": "JetBrainsMono Nerd Font",
                  "fg_color": "#BEAFD9",
                  "bg_color": "#474747",
                  "type": "ring",
                  "prefix": "󰾶 ",
                  "preset": "swap",
                },
              },
              {
                "index": [-1, -1],
                "widget": {
                  "frame_rate": 120,
                  "font_family": "JetBrainsMono Nerd Font",
                  "bg_color": "#474747",
                  "type": "ring",
                  "prefix": " ",
                  "preset": "ram",
                },
              },
            ],
          },
        },
        {
          "name": "time",
          "edge": "bottom",
          "monitor": "HDMI-A-1",
          "layer": "overlay",
          "widget": {
            "type": "box",
            "frame_rate": 144,
            "widgets": [
              {
                "index": [-1, -1],
                "widget": {
                  "type": "text",
                  "fg_color": "#FFFFFF",
                  "font_size": 16,
                  "font_family": "JetBrainsMono Nerd Font",
                  "preset": {
                    "type": "time",
                    "format": "%m-%d\n%H:%M",
                  },
                },
              },
            ],
          },
        },
        {
          "edge": "top",
          "monitor": "HDMI-A-1",
          "layer": "overlay",
          "position": "left",
          "widget": {
            "type": "speaker",
            "width": 20,
            "height": "12.5%",
            "frame_rate": 144,
          },
        },
        {
          "edge": "top",
          "monitor": "HDMI-A-1",
          "position": "left",
          "layer": "overlay",
          "margins": {
            "left": "12.5%",
          },
          "widget": {
            "type": "microphone",
            "width": 20,
            "height": "12.5%",
            "frame_rate": 144,
            "fg_color": "#BD93F9",
          },
        },
        {
          "edge": "top",
          "position": "left",
          "monitor": "HDMI-A-1",
          "layer": "overlay",
          "margins": {
            "left": "25%",
          },
          "widget": {
            "width": 15,
            "height": "25%",
            "type": "btn",
            "frame_rate": 144,
            "event_map": [
              [1, "hyprctl dispatch movefocus l"],
              [3, "hyprctl dispatch 'workspace -1'"],
            ],
          },
        },
        {
          "edge": "top",
          "position": "right",
          "monitor": "HDMI-A-1",
          "layer": "overlay",
          "margins": {
            "right": "25%",
          },
          "widget": {
            "width": 15,
            "height": "25%",
            "type": "btn",
            "frame_rate": 144,
            "event_map": [
              [1, "hyprctl dispatch movefocus r"],
              [3, "hyprctl dispatch 'workspace +1'"],
            ],
          },
        },
      ],
    },
  ],
}
