{
  "$schema": "https://raw.githubusercontent.com/way-edges/way-edges/master/config/config.schema.json",
  "groups": [
    {
      "name": "hyprland",
      "widgets": [
        {
          "edge": "top",
          "position": "right",
          "layer": "overlay",
          "monitor": "HDMI-A-1",
          "widget": {
            "type": "hypr-workspace",
            "thickness": 25,
            "length": "25%",
            "hover_color": "#ffffff22",
            "active_increase": 0.2,
            "active_color": "#6B8EF0",
            "deactive_color": "#000",
          },
        },
      ],
    },

    {
      "name": "common",
      "widgets": [
        {
          "name": "stats",
          "edge": "left",
          "monitor": "HDMI-A-1",
          "layer": "overlay",
          "widget": {
            "type": "wrap-box",
            "widgets": [
              {
                "index": [-1, -1],
                "widget": {
                  "font_family": "JetBrainsMono Nerd Font",
                  "fg_color": "#82B2E3",
                  "bg_color": "#00000044",
                  "type": "ring",
                  "prefix": " ",
                  "suffix": " {preset}",
                  "suffix_hide": true,
                  "preset": {
                    "type": "disk",
                  },
                },
              },
              {
                "index": [-1, -1],
                "widget": {
                  "font_family": "JetBrainsMono Nerd Font",
                  "fg_color": "#FFB77B",
                  "bg_color": "#00000044",
                  "type": "ring",
                  "prefix": " ",
                  "suffix": " {preset}",
                  "suffix_hide": true,
                  "preset": {
                    "type": "battery",
                  },
                },
              },
              {
                "index": [-1, -1],
                "widget": {
                  "font_family": "JetBrainsMono Nerd Font",
                  "fg_color": "#FB8893",
                  "bg_color": "#00000044",
                  "type": "ring",
                  "prefix": " ",
                  "suffix": " {preset}",
                  "suffix_hide": true,
                  "preset": {
                    "type": "cpu",
                  },
                },
              },
              {
                "index": [-1, -1],
                "widget": {
                  "font_family": "JetBrainsMono Nerd Font",
                  "fg_color": "#BEAFD9",
                  "bg_color": "#00000044",
                  "type": "ring",
                  "prefix": "󰾶 ",
                  "suffix": " {preset}",
                  "suffix_hide": true,
                  "preset": {
                    "type": "swap",
                  },
                },
              },
              {
                "index": [-1, -1],
                "widget": {
                  "font_family": "JetBrainsMono Nerd Font",
                  "bg_color": "#00000044",
                  "type": "ring",
                  "prefix": " ",
                  "suffix": " {preset}",
                  "suffix_hide": true,
                  "preset": {
                    "type": "ram",
                  },
                },
              },
            ],
          },
        },
        {
          "name": "time",
          "edge": "bottom",
          "monitor": "HDMI-A-1",
          "layer": "overlay",
          "widget": {
            "type": "wrap-box",
            "widgets": [
              {
                "index": [-1, -1],
                "widget": {
                  "type": "text",
                  "fg_color": "#FFFFFF",
                  "font_size": 60,
                  "font_family": "JetBrainsMono Nerd Font",
                  "preset": {
                    "type": "time",
                    "format": "%m-%d\n%H:%M",
                  },
                },
              },
            ],
          },
        },

        {
          "edge": "top",
          "monitor": "HDMI-A-1",
          "layer": "overlay",
          "position": "left",
          "widget": {
            "type": "slider",
            "thickness": 40,
            "border_width": 6,
            "length": "12.5%",
            "redraw_only_on_internal_update": true,
            "preset": {
              "type": "speaker",
            },
          },
        },
        {
          "edge": "top",
          "monitor": "HDMI-A-1",
          "position": "left",
          "layer": "overlay",
          "margins": {
            "left": "12.5%",
          },
          "widget": {
            "type": "slider",
            "thickness": 40,
            "border_width": 6,
            "length": "12.5%",
            "fg_color": "#BD93F9",
            "redraw_only_on_internal_update": true,
            "preset": {
              "type": "microphone",
            },
          },
        },

        {
          "edge": "top",
          "position": "left",
          "monitor": "HDMI-A-1",
          "layer": "overlay",
          "margins": {
            "left": "25%",
          },
          "widget": {
            "thickness": 20,
            "length": "25%",
            "type": "btn",
            "event_map": {
              "1": "hyprctl dispatch movefocus l",
              "3": "hyprctl dispatch 'workspace -1'",
            },
          },
        },
        {
          "edge": "top",
          "position": "right",
          "monitor": "HDMI-A-1",
          "layer": "overlay",
          "margins": {
            "right": "25%",
          },
          "widget": {
            "thickness": 20,
            "length": "25%",
            "type": "btn",
            "frame_rate": 144,
            "event_map": {
              "1": "hyprctl dispatch movefocus r",
              "3": "hyprctl dispatch 'workspace +1'",
            },
          },
        },
      ],
    },

    {
      "name": "tray",
      "widgets": [
        {
          "name": "tray",
          "edge": "bottom",
          "position": "left",
          "monitor": "HDMI-A-1",
          "layer": "overlay",
          "widget": {
            "type": "wrap-box",
            "align": "bottom_left",
            "widgets": [
              {
                "index": [-1, -1],
                "widget": {
                  "type": "tray",
                  "icon_size": 30,
                  "header_menu_stack": "menu_top",
                  "header_menu_align": "left",
                  "grid_align": "bottom_left",
                },
              },
            ],
          },
        },
      ],
    },
  ],
}
