// this is an example
{
  // remember to get schema here
  "$schema": "https://raw.githubusercontent.com/ogios/way-edges/master/config/config.schema.json",
  "groups": [
    {
      "name": "test",
      "widgets": [
        {
          "edge": "top",
          "position": "left",
          "width": 15,
          "height": "25%",
          "frame_rate": 90,
          "event_map": [
            [1, "notify-send 'This is from way-edges:left-click'"],
            [3, "notify-send 'This is from way-edges:right-click'"],
          ],
          "margin": {
            "left": "25%",
          },
        },
        {
          "edge": "top",
          "position": "right",
          "width": 15,
          "height": "25%",
          "frame_rate": 90,
          "event_map": [
            [1, "notify-send 'This is from way-edges:left-click'"],
            [3, "notify-send 'This is from way-edges:right-click'"],
          ],
          "margin": {
            "right": "25%",
          },
        },
      ],
    },
  ],
}
