// this is an example
{
  // remember to get schema here
  "$schema": "https://raw.githubusercontent.com/ogios/way-edges/master/config/config.schema.json",
  "groups": [
    {
      "name": "test",
      "widgets": [
        {
          "edge": "top",
          "position": "left",
          "width": 25,
          "height": "25%",
          "margin": {
            "left": "25%",
          },
          "widget": {
            "type": "btn",
            "frame_rate": 90,
            "event_map": [
              [1, "hyprctl dispatch scroller:movefocus l"],
              [3, "hyprctl dispatch 'workspace -1'"],
            ],
          },
        },
        {
          "edge": "top",
          "position": "right",
          "width": 15,
          "height": "25%",
          "margin": {
            "right": "25%",
          },
          "widget": {
            "type": "btn",
            "frame_rate": 20,
            "event_map": [
              [1, "hyprctl dispatch scroller:movefocus r"],
              [3, "hyprctl dispatch 'workspace +1'"],
            ],
          },
        },
      ],
    },
  ],
}
